{
	"folders": [
		{
			"path": "1-OnNewFile"
		},
		{
			"path": "2-OnFileReadyForProcessing"
		},
		{
			"path":"3-OnFinalResultsReadyForProcessing"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
		"configurations": [],
		"compounds": [
				{
						"name": "Attach to all functions",
						"configurations": [
								"Attach to 1-OnNewFile",
								"Attach to 2-OnFileReadyForProcessing",
								"Attach to 3-OnFinalResultsReadyForProcessing"
						]
				}
		]
}
}